# Based on https://github.com/qewer33/leaf-kde
# Adapted to kitty by daschw <daschw@disroot.org>

cursor                  #729b79
cursor_text_color       background

url_color               #30767c

visual_bell_color       #729b79
bell_border_color       #4e6e54

active_border_color     #ba5860
inactive_border_color   #3c3a3d

background              #e7eae3
foreground              #262427
selection_foreground    #d3d6ce
selection_background    #3c3a3d

active_tab_foreground   #262427
active_tab_background   #d3d6ce
inactive_tab_foreground #b1b3ad
inactive_tab_background #e7eae3

# white
color0                  #e7eae3
color8                  #262427

# red
color1                  #ba5860
color9                  #924048

# green
color2                  #729b79
color10                 #4e6e54

# yellow
color3                  #ccaa6c
color11                 #9c7f4d

# blue
color4                  #5292c6
color12                 #35688f

# purple
color5                  #8c6aa8
color13                 #664b7d

# aqua
color6                  #489ca5
color14                 #30767c

# black
color7                  #3c3a3d
color15                 #262427
