# Based on https://github.com/qewer33/leaf-kde
# Adapted to kitty by daschw <daschw@disroot.org>

cursor                  #7da684
cursor_text_color       background

url_color               #3b8187

visual_bell_color       #7da684
bell_border_color       #59795f

active_border_color     #c5636b
inactive_border_color   #d3d6ce

background              #262427
foreground              #e7eae3
selection_foreground    #3c3a3d
selection_background    #d3d6ce

active_tab_foreground   #d3d6ce
active_tab_background   #262427
inactive_tab_foreground #e7eae3
inactive_tab_background #b1b3ad

# white
color0                  #e7eae3
color8                  #262427

# red
color1                  #c5636b
color9                  #9d4b53

# green
color2                  #7da684
color10                 #59795f

# yellow
color3                  #d7b577
color11                 #a78a58

# blue
color4                  #5d9dd1
color12                 #40739a

# purple
color5                  #9775b3
color13                 #715688

# aqua
color6                  #53a7b0
color14                 #3b8187

# black
color7                  #3c3a3d
color15                 #262427
