# Based on https://github.com/qewer33/leaf-kde
# Adapted to kitty by daschw <daschw@disroot.org>

cursor                  #729b79
cursor_text_color       background

url_color               #3b8187

visual_bell_color       #729b79
bell_border_color       #59795f

active_border_color     #ba5860
inactive_border_color   #3c3a3d

background              #e1e4dc
foreground              #2e2c2f
selection_foreground    #d3d6ce
selection_background    #3c3a3d

active_tab_foreground   #2e2c2f
active_tab_background   #d3d6ce
inactive_tab_foreground #b1b4ac
inactive_tab_background #e1e4dc

# white
color0                  #e1e4dc
color8                  #2e2c2f

# red
color1                  #ba5860
color9                  #9d4b53

# green
color2                  #729b79
color10                 #59795f

# yellow
color3                  #ccaa6c
color11                 #a78a58

# blue
color4                  #5292c6
color12                 #40739a

# purple
color5                  #8c6aa8
color13                 #715688

# aqua
color6                  #489ca5
color14                 #3b8187

# black
color7                  #3c3a3d
color15                 #2e2c2f
