# Based on https://github.com/qewer33/leaf-kde
# Adapted to kitty by daschw <daschw@disroot.org>

cursor                  #729b79
cursor_text_color       background

url_color               #256b71

visual_bell_color       #729b79
bell_border_color       #4e6349

active_border_color     #ba5860
inactive_border_color   #3c3a3d

background              #f7faf3
foreground              #161417
selection_foreground    #ecefe8
selection_background    #3c3a3d

active_tab_foreground   #161417
active_tab_background   #ecefe8
inactive_tab_foreground #b1b4ac
inactive_tab_background #f7faf3

# white
color0                  #f7faf3
color8                  #161417

# red
color1                  #ba5860
color9                  #924048

# green
color2                  #729b79
color10                 #4e6349

# yellow
color3                  #ccaa6c
color11                 #917442

# blue
color4                  #5292c6
color12                 #2a5d84

# purple
color5                  #8c6aa8
color13                 #5b4072

# aqua
color6                  #489ca5
color14                 #256b71

# black
color7                  #3c3a3d
color15                 #161417
