# Based on https://github.com/qewer33/leaf-kde
# Adapted to kitty by daschw <daschw@disroot.org>

background #ecefe8
foreground #211f22
selection_foreground #b1b4ac
selection_background #5e5c5f

cursor #4e6e54
cursor_text_color #ecefe8
url_color #30767c

visual_bell_color #4e6e54
bell_border_color #7da684

active_border_color #924048
inactive_border_color #5e5c5f

active_tab_foreground #4e6e54
active_tab_background #b1b4ac
inactive_tab_foreground #211f22
inactive_tab_background #ecefe8

color0  #ecefe8
color1  #924048
color2  #4e6e54
color3  #9c7f4d
color4  #35688f
color5  #664b7d
color6  #30767c
color7  #5e5c5f

color8  #a6a9a1
color9  #c5636b
color10 #7da684
color11 #d7b577
color12 #5d9dd1
color13 #9775b3
color14 #53a7b0
color15 #211f22
