# Based on https://github.com/qewer33/leaf-kde
# Adapted to kitty by daschw <daschw@disroot.org>

background #121013
foreground #fdfff8
selection_foreground #585659
selection_background #b7bab2

cursor #a4dfad
cursor_text_color #121013
url_color #62d2e1

visual_bell_color #a4dfad
bell_border_color #8bbd93

active_border_color #f4727a
inactive_border_color #b7bab2

active_tab_foreground #a4dfad
active_tab_background #585659
inactive_tab_foreground #b7bab2
inactive_tab_background #121013

color0  #121013
color1  #f4727a
color2  #a4dfad
color3  #ffea94
color4  #68a8dc
color5  #c292e8
color6  #62d2e1
color7  #b7bab2

color8  #585659
color9  #d7656d
color10 #8bbd93
color11 #f1ca80
color12 #64b1f2
color13 #a77ec8
color14 #55b7b9
color15 #fdfff8
