# Based on https://github.com/qewer33/leaf-kde
# Adapted to kitty by daschw <daschw@disroot.org>

background #fdfff8
foreground #121013
selection_foreground #b7bab2
selection_background #585659

cursor #27352b
cursor_text_color #fdfff8
url_color #214b4b

visual_bell_color #27352b
bell_border_color #a4dfad

active_border_color #633139
inactive_border_color #585659

active_tab_foreground #27352b
active_tab_background #b7bab2
inactive_tab_foreground #121013
inactive_tab_background #fdfff8

color0  #fdfff8
color1  #633139
color2  #27352b
color3  #5d4a1c
color4  #1c3542
color5  #3b2e48
color6  #214b4b
color7  #585659

color8  #b7bab2
color9  #f4727a
color10 #a4dfad
color11 #ffea94
color12 #76d0ff
color13 #c292e8
color14 #62d2e1
color15 #121013
