# Based on https://github.com/qewer33/leaf-kde
# Adapted to kitty by daschw <daschw@disroot.org>

background #121013
foreground #fdfff8
selection_foreground #585659
selection_background #b7bab2

cursor #a4dfad
cursor_text_color #121013
url_color #62d2e1

visual_bell_color #a4dfad
bell_border_color #27352b

active_border_color #f4727a
inactive_border_color #b7bab2

active_tab_foreground #a4dfad
active_tab_background #585659
inactive_tab_foreground #b7bab2
inactive_tab_background #121013

color0  #121013
color1  #f4727a
color2  #a4dfad
color3  #ffea94
color4  #68a8dc
color5  #c292e8
color6  #62d2e1
color7  #b7bab2

color8  #585659
color9  #633139
color10 #27352b
color11 #5d4a1c
color12 #1c3542
color13 #3b2e48
color14 #214b4b
color15 #fdfff8
