# Based on https://github.com/qewer33/leaf-kde
# Adapted to kitty by daschw <daschw@disroot.org>

background #eff2ea
foreground #201e21
selection_foreground #c5c8c0
selection_background #4a484b

cursor #405745
cursor_text_color #eff2ea
url_color #2e6669

visual_bell_color #405745
bell_border_color #8bbd93

active_border_color #803e46
inactive_border_color #4a484b

active_tab_foreground #405745
active_tab_background #c5c8c0
inactive_tab_foreground #201e21
inactive_tab_background #eff2ea

color0  #eff2ea
color1  #803e46
color2  #405745
color3  #9c7f4d
color4  #2e546e
color5  #564268
color6  #2e6669
color7  #4a484b

color8  #b7bab2
color9  #d7656d
color10 #8bbd93
color11 #f1ca80
color12 #64b1f2
color13 #a77ec8
color14 #55b7b9
color15 #201e21
