# Based on https://github.com/qewer33/leaf-kde
# Adapted to kitty by daschw <daschw@disroot.org>

background #f7faf3
foreground #161417
selection_foreground #a6a9a1
selection_background #69676a

cursor #436349
cursor_text_color background
url_color #256b71

visual_bell_color #436349
bell_border_color #88b18f

active_border_color #87353d
inactive_border_color #69676a

active_tab_foreground #436349
active_tab_background #a6a9a1
inactive_tab_foreground #161417
inactive_tab_background #f7faf3

color0  #f7faf3
color1  #87353d
color2  #436349
color3  #917442
color4  #2a5d84
color5  #5b4072
color6  #256b71
color7  #69676a

color8  #a6a9a1
color9  #d06e76
color10 #88b18f
color11 #e2c082
color12 #68a8dc
color13 #a280be
color14 #5eb2bb
color15 #161417
