# Based on https://github.com/qewer33/leaf-kde
# Adapted to kitty by daschw <daschw@disroot.org>

background #201e21
foreground #eff2ea
selection_foreground #4a484b
selection_background #c5c8c0

cursor #8bbd93
cursor_text_color #201e21
url_color #55b7b9

visual_bell_color #8bbd93
bell_border_color #729b79

active_border_color #d7656d
inactive_border_color #c5c8c0

active_tab_foreground #8bbd93
active_tab_background #4a484b
inactive_tab_foreground #c5c8c0
inactive_tab_background #201e21

color0  #201e21
color1  #d7656d
color2  #8bbd93
color3  #f1ca80
color4  #64b1f2
color5  #a77ec8
color6  #55b7b9
color7  #c5c8c0

color8  #585659
color9  #ba5860
color10 #729b79
color11 #ccaa6c
color12 #5292c6
color13 #8c6aa8
color14 #489ca5
color15 #eff2ea
