# Based on https://github.com/qewer33/leaf-kde
# Adapted to kitty by daschw <daschw@disroot.org>

cursor                  #88b18f
cursor_text_color       background

url_color               #3b8187

visual_bell_color       #88b18f
bell_border_color       #59795f

active_border_color     #d06e76
inactive_border_color   #d3d6ce

background              #161417
foreground              #f7faf3
selection_foreground    #211f22
selection_background    #d3d6ce

active_tab_foreground   #d3d6ce
active_tab_background   #161417
inactive_tab_foreground #f7faf3
inactive_tab_background #b1b4ac

# white
color0                  #f7faf3
color8                  #161417

# red
color1                  #d06e76
color9                  #9d4b53

# green
color2                  #88b18f
color10                 #59795f

# yellow
color3                  #e2c082
color11                 #a78a58

# blue
color4                  #68a8dc
color12                 #40739a

# purple
color5                  #a280be
color13                 #715688

# aqua
color6                  #5eb2bb
color14                 #3b8187

# black
color7                  #211f22
color15                 #161417
